<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="" media="all">/* latin */
@font-face {
  font-family: 'Just Another Hand';
  font-style: normal;
  font-weight: 400;
  src: url(845CNN4-AJyIGvIou-6yJKyptyOpOfr4DGg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="css/styles-merged.css">
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/custom.css">
<!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
<meta name="robots" content="noindex, nofollow">
</head>
<body>

<div class="probootstrap-loader"></div>
<header role="banner" class="probootstrap-header">
<div class="container">
<a href="index.html" class="probootstrap-logo">Green<span>.</span></a>
<a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
<div class="mobile-menu-overlay"></div>
<nav role="navigation" class="probootstrap-nav hidden-xs">
<ul class="probootstrap-main-nav">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
<div class="extra-text visible-xs">
<a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
<h5>Connect</h5>
<ul class="social-buttons">
<li><a href="#"><i class="icon-twitter"></i></a></li>
<li><a href="#"><i class="icon-facebook2"></i></a></li>
<li><a href="#"><i class="icon-instagram2"></i></a></li>
</ul>
</div>
</nav>
</div>
</header>

<section class="probootstrap-slider flexslider">
<div class="probootstrap-text-intro">
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="probootstrap-slider-text text-center">
<h1 class="probootstrap-heading probootstrap-animate mb20" data-animate-effect="fadeIn">100% Organic</h1>
<div class="probootstrap-animate probootstrap-sub-wrap mb30" data-animate-effect="fadeIn"></div>
</div>
</div>
</div>
</div>
</div>
<ul class="slides">
<li style="background-image: url(img/slider_1.jpg);"></li>
<li style="background-image: url(img/slider_2.jpg);"></li>
</ul>
</section>

<section class="probootstrap-section">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate" data-animate-effect="fadeIn">
<div class="product-item">
<figure><img src="img/img_1.jpg" class="img-responsive"></figure>
<div class="text">
<h2 class="heading">Organic Dragon Fruit</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class="btn btn-primary btn-sm">View Details</a></p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate" data-animate-effect="fadeIn">
<div class="product-item">
<figure><img src="img/img_2.jpg" class="img-responsive"></figure>
<div class="text">
<h2 class="heading">Organic Sprout Veggie</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class="btn btn-primary btn-sm">View Details</a></p>
</div>
</div>
</div>
<div class="clearfix visible-sm-block"></div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate" data-animate-effect="fadeIn">
<div class="product-item">
<figure><img src="img/img_3.jpg" class="img-responsive"></figure>
<div class="text">
<h2 class="heading">Organic Watercress</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class="btn btn-primary btn-sm">View Details</a></p>
</div>
</div>
</div>
<div class="clearfix visible-lg-block visible-md-block"></div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate" data-animate-effect="fadeIn">
<div class="product-item">
<figure><img src="img/img_4.jpg" class="img-responsive"></figure>
<div class="text">
<h2 class="heading">Organic Carrots</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class="btn btn-primary btn-sm">View Details</a></p>
</div>
</div>
</div>
<div class="clearfix visible-sm-block"></div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate" data-animate-effect="fadeIn">
<div class="product-item">
<figure><img src="img/img_5.jpg" class="img-responsive"></figure>
<div class="text">
<h2 class="heading">Organic Bell Pepper</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class="btn btn-primary btn-sm">View Details</a></p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate" data-animate-effect="fadeIn">
<div class="product-item">
<figure><img src="img/img_6.jpg" class="img-responsive"></figure>
<div class="text">
<h2 class="heading">Organic Cucumber</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="#" class="btn btn-primary btn-sm">View Details</a></p>
</div>
</div>
</div>
<div class="clearfix visible-lg-block visible-md-block"></div>
</div>
</div>
</section>
<section class="probootstrap-section probootstrap-bg" style="background-image: url(img/slider_2.jpg);">
<div class="container text-center">
<h2 class="heading probootstrap-animate" data-animate-effect="fadeIn">Fresh &amp; Non-GMO Products</h2>
<p class="sub-heading probootstrap-animate" data-animate-effect="fadeIn">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</section>
<section class="probootstrap-section">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
<div class="service">
<div class="icon"><i class="icon-leaf"></i></div>
<h2 class="heading">Fresh Veggies &amp; Fruits</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
<div class="service">
<div class="icon"><i class="icon-hand"></i></div>
<h2 class="heading">Locally Grown Vegetables</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="clearfix visible-sm-block"></div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
<div class="service">
<div class="icon"><i class="icon-tree"></i></div>
<h2 class="heading">Natural As It's In Nature</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="clearfix visible-lg-block visible-md-block"></div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
<div class="service">
<div class="icon"><i class="icon-location"></i></div>
<h2 class="heading">From Country Side</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="clearfix visible-sm-block"></div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
<div class="service">
<div class="icon"><i class="icon-water"></i></div>
<h2 class="heading">Alkaline Water</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 probootstrap-animate">
<div class="service">
<div class="icon"><i class="icon-air"></i></div>
<h2 class="heading">Fresh Air</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="clearfix visible-lg-block visible-md-block"></div>
</div>
</div>
</section>
<footer class="probootstrap-footer probootstrap-bg" style="background-image: url(img/slider_3.jpg)">
<div class="container">
<div class="row mb60">
<div class="col-md-3">
<div class="probootstrap-footer-widget">
<h4 class="heading">About Our Farm</h4>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
<p><a href="#">Read more...</a></p>
</div>
</div>
<div class="col-md-3">
<div class="probootstrap-footer-widget">
<h4 class="heading">Quick Links</h4>
<ul class="stack-link">
<li><a href="#">Organic Fruits</a></li>
<li><a href="#">Organic Vegeables</a></li>
<li><a href="#">Non-GMO Products</a></li>
<li><a href="#">Locally Grown Products</a></li>
</ul>
</div>
</div>
 <div class="col-md-3">
<div class="probootstrap-footer-widget">
<h4 class="heading">Products</h4>
<ul class="stack-link">
<li><a href="#">Organic Fruits</a></li>
<li><a href="#">Organic Vegeables</a></li>
<li><a href="#">Non-GMO Products</a></li>
<li><a href="#">Locally Grown Products</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="probootstrap-footer-widget">
<h4 class="heading">Subscribe</h4>
<p>Far far away behind the word mountains far from.</p>
<form action="#">
<div class="form-field">
</div>
</form>
</div>
</div>
</div>
<div class="row copyright">
<div class="col-md-6">
<div class="probootstrap-footer-widget">
</div>
</div>
<div class="col-md-6">
<div class="probootstrap-footer-widget right">
<ul class="probootstrap-footer-social">
<li><a href="#"><i class="icon-twitter"></i></a></li>
<li><a href="#"><i class="icon-facebook"></i></a></li>
<li><a href="#"><i class="icon-instagram2"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<div class="gototop js-top">
<a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
</div>
<script src="js/scripts.min.js"></script>
<script src="js/main.min.js"></script>
<script src="js/custom.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66fb83eeedd71c33","token":"1aea4905526a46c1a4fc9bc1d0e89a42","version":"2021.6.0","si":10}'></script>
</body>
</html>
